
 On April 24, 2018, 1:55 pm Error Message : First error
 On April 24, 2018, 1:56 pm Error Message : Second error
 On April 24, 2018, 2:03 pm Error Message : asd
 On April 24, 2018, 2:03 pm Error Message : asd
 On April 24, 2018, 2:03 pm Error Message : asd
 On April 24, 2018, 2:03 pm Error Message : asd
 On April 24, 2018, 2:03 pm Error Message : asd
 On April 24, 2018, 2:06 pm Error Message : test
 On April 24, 2018, 2:07 pm Error Message : test
 On April 24, 2018, 2:15 pm Error Message : test2
 On April 24, 2018, 2:29 pm Error Message : abstract test
 On April 24, 2018, 2:36 pm Error Message : abstract test3
 On April 24, 2018, 2:36 pm Error Message : abstract test3
 On April 24, 2018, 2:36 pm Error Message : abstract test3
 On April 24, 2018, 2:37 pm Error Message : abstract test3
 On April 24, 2018, 3:05 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'