
 On April 24, 2018, 3:05 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On April 24, 2018, 3:53 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 24, 2018, 4:24 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 24, 2018, 5:14 pm Error Message : SQLSTATE[HY000]: General error: No fetch class specified
 On April 24, 2018, 6:29 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mydb`.`messages`, CONSTRAINT `receiver_fk` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)
 On April 24, 2018, 6:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-38' for key 'PRIMARY'
 On April 24, 2018, 7:25 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-86' for key 'PRIMARY'
 On April 24, 2018, 7:36 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver_id' cannot be null


 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-14' for key 'PRIMARY'
 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-10' for key 'PRIMARY'
 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-40' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-22' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-22' for key 'PRIMARY'
 On April 28, 2018, 9:34 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-35' for key 'PRIMARY'
 On April 29, 2018, 4:17 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-36' for key 'PRIMARY'