
 On April 24, 2018, 3:05 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On April 24, 2018, 3:53 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 24, 2018, 4:24 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 24, 2018, 5:14 pm Error Message : SQLSTATE[HY000]: General error: No fetch class specified
 On April 24, 2018, 6:29 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mydb`.`messages`, CONSTRAINT `receiver_fk` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)
 On April 24, 2018, 6:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-38' for key 'PRIMARY'
 On April 24, 2018, 7:25 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-86' for key 'PRIMARY'
 On April 24, 2018, 7:36 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver_id' cannot be null


 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-14' for key 'PRIMARY'
 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-10' for key 'PRIMARY'
 On April 26, 2018, 11:46 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-14' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-40' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-22' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-10' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-35' for key 'PRIMARY'
 On April 28, 2018, 4:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '53-22' for key 'PRIMARY'
 On April 28, 2018, 9:34 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-35' for key 'PRIMARY'
 On April 29, 2018, 4:17 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-36' for key 'PRIMARY'
 On April 30, 2018, 5:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-51' for key 'PRIMARY'
 On April 30, 2018, 5:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-51' for key 'PRIMARY'
 On April 30, 2018, 5:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-51' for key 'PRIMARY'
 On April 30, 2018, 5:15 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:15 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:15 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:15 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:15 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:16 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:16 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:16 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:16 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:16 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:17 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:17 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:17 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:18 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:20 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:20 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:22 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:22 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:22 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-134' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-134' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-133' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-131' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:24 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'twat_id' cannot be null
 On April 30, 2018, 5:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-135' for key 'PRIMARY'
 On April 30, 2018, 5:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On April 30, 2018, 5:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On April 30, 2018, 5:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-127' for key 'PRIMARY'
 On April 30, 2018, 5:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-118' for key 'PRIMARY'
 On April 30, 2018, 6:20 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-119' for key 'PRIMARY'
 On April 30, 2018, 6:20 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-119' for key 'PRIMARY'
 On April 30, 2018, 8:57 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 30, 2018, 8:57 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On April 30, 2018, 8:57 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 1, 2018, 1:03 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-136' for key 'PRIMARY'
 On May 1, 2018, 1:09 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-136' for key 'PRIMARY'
 On May 1, 2018, 1:09 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-136' for key 'PRIMARY'
 On May 1, 2018, 1:09 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-136' for key 'PRIMARY'
 On May 1, 2018, 1:09 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-136' for key 'PRIMARY'
 On May 1, 2018, 1:09 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-135' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-50' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-50' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-50' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-50' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-48' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-48' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-48' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-48' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-30' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 1:10 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-15' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 11:52 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '55-137' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-132' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-128' for key 'PRIMARY'
 On May 1, 2018, 3:51 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-145' for key 'PRIMARY'
 On May 1, 2018, 3:54 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-7' for key 'PRIMARY'
 On May 1, 2018, 3:54 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-2' for key 'PRIMARY'
 On May 1, 2018, 3:54 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-2' for key 'PRIMARY'
 On May 1, 2018, 3:54 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-2' for key 'PRIMARY'
 On May 1, 2018, 3:54 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-2' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-34' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-34' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-34' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-28' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-28' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-9' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-28' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-28' for key 'PRIMARY'
 On May 1, 2018, 3:55 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-28' for key 'PRIMARY'
 On May 1, 2018, 4:03 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-78' for key 'PRIMARY'
 On May 2, 2018, 6:15 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 2, 2018, 6:15 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 2, 2018, 6:33 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 2, 2018, 6:49 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-43' for key 'PRIMARY'
 On May 2, 2018, 7:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 2, 2018, 7:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 2, 2018, 7:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 2, 2018, 7:47 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 2, 2018, 7:52 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 2, 2018, 7:52 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'sender' cannot be null
 On May 4, 2018, 6:59 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 6:59 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 7:00 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 7:00 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 7:02 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 7:02 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 7:04 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-28' for key 'PRIMARY'
 On May 4, 2018, 9:30 am Error Message : SQLSTATE[HY000]: General error
 On May 4, 2018, 9:32 am Error Message : SQLSTATE[HY000]: General error
 On May 4, 2018, 10:00 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:01 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ODRER BY date' at line 5
 On May 4, 2018, 10:04 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ODRER BY date ASC' at line 5
 On May 4, 2018, 10:12 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:12 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:12 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:12 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:12 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 10:44 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:02 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:14 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE user_name = 'lud'' at line 1
 On May 4, 2018, 11:14 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE user_name = 'lud'' at line 1
 On May 4, 2018, 11:15 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE user_name = ''' at line 1
 On May 4, 2018, 11:23 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 11:25 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:26 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:33 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 4, 2018, 11:33 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:36 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:44 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 4, 2018, 11:48 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 5, 2018, 12:00 pm Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 5, 2018, 12:01 pm Error Message : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_name' in 'field list'
 On May 5, 2018, 12:01 pm Error Message : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_name' in 'field list'
 On May 5, 2018, 12:04 pm Error Message : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'userer_name' in 'field list'
 On May 5, 2018, 12:19 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 5, 2018, 8:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-169' for key 'PRIMARY'
 On May 5, 2018, 8:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-169' for key 'PRIMARY'
 On May 5, 2018, 8:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-169' for key 'PRIMARY'
 On May 5, 2018, 8:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-169' for key 'PRIMARY'
 On May 5, 2018, 8:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-169' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 5, 2018, 8:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-170' for key 'PRIMARY'
 On May 6, 2018, 9:36 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('asdasda','asojd@abv.bg','bffb408bb31d' at line 1
 On May 6, 2018, 9:37 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('асдас','asojd@abv.bg',' at line 1
 On May 6, 2018, 9:40 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('асдада','gyliver123' at line 1
 On May 6, 2018, 11:31 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('telefon1','telefon1@abv.bg','bffb408b' at line 1
 On May 6, 2018, 11:33 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('telefon','telefon1@abv.bg','bffb408bb' at line 1
 On May 6, 2018, 11:34 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('telefon','telefon@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:30 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha3','chasha3@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:32 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha3','chasha3@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:33 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha3','chasha3@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:35 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha45','chasha4@abv.bg','12a42a5f6' at line 1
 On May 6, 2018, 2:38 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha4','chasha4@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:41 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' user_pic, user_cover, user_date) VALUES ('chasha4','chasha4@abv.bg','bffb408bb3' at line 1
 On May 6, 2018, 2:42 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 6, 2018, 2:46 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 6, 2018, 4:40 pm Error Message : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
 On May 6, 2018, 4:44 pm Error Message : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
 On May 6, 2018, 4:46 pm Error Message : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
 On May 6, 2018, 4:50 pm Error Message : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
 On May 6, 2018, 5:00 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 6, 2018, 11:31 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-191' for key 'PRIMARY'
 On May 6, 2018, 11:33 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '38-146' for key 'PRIMARY'
 On May 6, 2018, 11:49 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-191' for key 'PRIMARY'
 On May 6, 2018, 11:49 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-191' for key 'PRIMARY'
 On May 7, 2018, 9:35 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:14 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:17 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:20 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-31' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-46' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-40' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-40' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-40' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-40' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-33' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-33' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-33' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-33' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-15' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:41 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-41' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-23' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-23' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-23' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-23' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-24' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-24' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-24' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-48' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-51' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-36' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-87' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-36' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-87' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-44' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-87' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-36' for key 'PRIMARY'
 On May 8, 2018, 11:42 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-56' for key 'PRIMARY'
 On May 8, 2018, 11:43 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-23' for key 'PRIMARY'
 On May 8, 2018, 11:43 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-2' for key 'PRIMARY'
 On May 8, 2018, 11:48 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 11:48 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 11:49 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 11:49 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'following_id' cannot be null
 On May 8, 2018, 11:49 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'following_id' cannot be null
 On May 8, 2018, 11:49 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 11:49 am Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 12:09 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
 On May 8, 2018, 12:10 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
 On May 8, 2018, 12:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-54' for key 'PRIMARY'
 On May 8, 2018, 12:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-54' for key 'PRIMARY'
 On May 8, 2018, 12:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-54' for key 'PRIMARY'
 On May 8, 2018, 12:13 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-54' for key 'PRIMARY'
 On May 8, 2018, 12:14 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1-52' for key 'PRIMARY'
 On May 8, 2018, 12:39 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '35-191' for key 'PRIMARY'
 On May 8, 2018, 12:41 pm Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 12:42 pm Error Message : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
 On May 8, 2018, 2:08 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:26 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '91-146' for key 'PRIMARY'
 On May 8, 2018, 2:33 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:34 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:37 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:39 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:40 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:42 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:44 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:45 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:46 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:50 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:52 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:53 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 2:53 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 3:07 pm Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 8, 2018, 10:16 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:17 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:20 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:42 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:42 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:44 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:46 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:46 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:46 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:59 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:59 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 10:59 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:08 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:11 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 8, 2018, 11:18 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 8:05 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 8:07 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 8:13 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 8:16 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:32 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:37 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:37 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 9, 2018, 11:38 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:38 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:38 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 9, 2018, 11:38 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:38 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:43 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:43 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:44 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:45 am Error Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'receiver' cannot be null
 On May 9, 2018, 11:49 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:55 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:57 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:58 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 11:59 am Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3
 On May 9, 2018, 12:40 pm Error Message : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') 
                                  AND twats.user_id = users.user_id 
      ' at line 3